buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url "https://bio.informatik.uni-jena.de/repository/libs-oss/"
        }
        maven {
            url "http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/"
        }
        maven {
            url "https://www.xypron.de/repository" //glpk repo
            //only usede by fragmentation_tree_construction but has to be global
        }
        maven {
            url "http://gose.fiehnlab.ucdavis.edu:55000/content/groups/public"
            // only used by fingerid_cli for spectral hashs
        }
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.9.3"
}

//apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'



application {
    mainClassName = 'de.unijena.bioinf.utils.computefp.Main'
}



sourceCompatibility = 11
targetCompatibility = 11

version = "0.1"
group = 'de.unijena.bioinf.utils'

repositories {
    mavenLocal()
    mavenCentral()
    maven {//public libs only so anybody can build the frontend without login
        url "https://bio.informatik.uni-jena.de/repository/libs-oss"
    }
}

dependencies {
    compile "de.unijena.bioinf.ms:fingerprinter_oss:1.3.0-SNAPSHOT"
    compile "de.unijena.bioinf.ms:chemistry_base:4.3.0-SNAPSHOT"
}